# AP and precision/recall per class
83.37% = big building AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.88', '0.89', '0.89', '0.85', '0.81', '0.82', '0.78', '0.75', '0.72', '0.69', '0.67', '0.68', '0.66', '0.63', '0.65', '0.62', '0.61', '0.62', '0.60', '0.58', '0.57', '0.55', '0.54', '0.53', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.44', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.36', '0.36', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32']
 Recall :['0.04', '0.09', '0.13', '0.17', '0.22', '0.26', '0.30', '0.35', '0.39', '0.39', '0.43', '0.48', '0.52', '0.57', '0.61', '0.65', '0.65', '0.70', '0.74', '0.74', '0.74', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.83', '0.83', '0.83', '0.87', '0.87', '0.87', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91']

91.32% = big truck AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.86', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.81', '0.81', '0.80', '0.80', '0.80', '0.80', '0.79', '0.79', '0.78', '0.78', '0.77', '0.77', '0.77', '0.76', '0.76', '0.75', '0.75', '0.75', '0.74']
 Recall :['0.01', '0.01', '0.02', '0.03', '0.03', '0.04', '0.05', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.09', '0.10', '0.11', '0.11', '0.12', '0.13', '0.13', '0.14', '0.15', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.29', '0.30', '0.31', '0.31', '0.32', '0.33', '0.33', '0.34', '0.35', '0.35', '0.35', '0.36', '0.37', '0.37', '0.38', '0.39', '0.39', '0.40', '0.41', '0.41', '0.42', '0.43', '0.43', '0.44', '0.45', '0.45', '0.46', '0.47', '0.47', '0.48', '0.49', '0.49', '0.50', '0.51', '0.51', '0.51', '0.52', '0.53', '0.53', '0.54', '0.55', '0.55', '0.56', '0.57', '0.57', '0.58', '0.59', '0.59', '0.60', '0.61', '0.61', '0.61', '0.62', '0.63', '0.63', '0.64', '0.64', '0.65', '0.65', '0.66', '0.67', '0.67', '0.68', '0.69', '0.69', '0.70', '0.71', '0.71', '0.72', '0.72', '0.72', '0.73', '0.73', '0.74', '0.75', '0.75', '0.76', '0.77', '0.77', '0.77', '0.77', '0.78', '0.79', '0.79', '0.80', '0.81', '0.81', '0.82', '0.82', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.84', '0.85', '0.85', '0.85', '0.86', '0.87', '0.87', '0.88', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94']

91.63% = black cover AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.95', '0.90', '0.86', '0.86', '0.83', '0.83', '0.80', '0.77', '0.74', '0.75', '0.72', '0.73', '0.71', '0.69', '0.67', '0.65', '0.63', '0.61', '0.59', '0.58', '0.56', '0.55', '0.54', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.44', '0.43', '0.42', '0.42', '0.41', '0.40', '0.39', '0.39', '0.38', '0.37', '0.37', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.31', '0.31', '0.31', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18']
 Recall :['0.04', '0.09', '0.13', '0.17', '0.22', '0.26', '0.30', '0.35', '0.39', '0.43', '0.48', '0.52', '0.57', '0.61', '0.65', '0.70', '0.70', '0.74', '0.78', '0.78', '0.78', '0.83', '0.83', '0.87', '0.87', '0.87', '0.87', '0.91', '0.91', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']

59.64% = blue enclosure AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.75', '0.78', '0.70', '0.64', '0.67', '0.62', '0.57', '0.60', '0.62', '0.65', '0.61', '0.63', '0.60', '0.62', '0.64', '0.65', '0.67', '0.68', '0.65', '0.63', '0.64', '0.62', '0.63', '0.61', '0.62', '0.61', '0.59', '0.60', '0.58', '0.57', '0.55', '0.54', '0.55', '0.54', '0.52', '0.51', '0.50', '0.49', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.44', '0.43', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.37', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08']
 Recall :['0.03', '0.07', '0.10', '0.10', '0.14', '0.17', '0.17', '0.21', '0.24', '0.24', '0.24', '0.28', '0.28', '0.28', '0.31', '0.34', '0.38', '0.38', '0.41', '0.41', '0.45', '0.48', '0.52', '0.55', '0.59', '0.59', '0.59', '0.62', '0.62', '0.66', '0.66', '0.69', '0.69', '0.69', '0.72', '0.72', '0.72', '0.72', '0.72', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90']

97.32% = boxcar AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.94', '0.93', '0.93', '0.92', '0.91', '0.91', '0.90', '0.89', '0.88', '0.87', '0.87', '0.88', '0.87', '0.86', '0.85', '0.84']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.82', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.91', '0.92', '0.93', '0.93', '0.94', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98']

80.20% = brick AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.94', '0.94', '0.94', '0.95', '0.90', '0.86', '0.86', '0.83', '0.83', '0.80', '0.77', '0.74', '0.71', '0.69', '0.67', '0.68', '0.66', '0.64', '0.62', '0.60', '0.58', '0.57', '0.55', '0.54', '0.55', '0.54', '0.55', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.44', '0.43', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.39', '0.39', '0.38', '0.38', '0.37', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27']
 Recall :['0.04', '0.07', '0.11', '0.15', '0.19', '0.22', '0.26', '0.30', '0.33', '0.37', '0.41', '0.44', '0.48', '0.52', '0.52', '0.56', '0.59', '0.63', '0.67', '0.67', '0.67', '0.70', '0.70', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.81', '0.81', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89']

82.27% = bricks AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.88', '0.88', '0.83', '0.84', '0.85', '0.86', '0.86', '0.87', '0.88', '0.88', '0.85', '0.81', '0.82', '0.83', '0.83', '0.84', '0.81', '0.82', '0.79', '0.77', '0.75', '0.73', '0.71', '0.69', '0.68', '0.66', '0.64', '0.63', '0.61', '0.60', '0.59', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47', '0.47', '0.46', '0.45', '0.44', '0.44', '0.43', '0.42', '0.42', '0.41', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.37', '0.36', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28']
 Recall :['0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.20', '0.23', '0.27', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.47', '0.50', '0.50', '0.53', '0.57', '0.60', '0.63', '0.67', '0.70', '0.73', '0.73', '0.73', '0.77', '0.80', '0.83', '0.87', '0.87', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90']

85.53% = building frame AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.88', '0.88', '0.89', '0.89', '0.90', '0.86', '0.86', '0.87', '0.88', '0.88', '0.85', '0.85', '0.86', '0.83', '0.83', '0.84', '0.81', '0.82', '0.79', '0.77', '0.75', '0.73', '0.71', '0.69', '0.70', '0.68', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57', '0.56', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.45', '0.44', '0.43', '0.43']
 Recall :['0.03', '0.06', '0.10', '0.13', '0.16', '0.19', '0.19', '0.23', '0.26', '0.29', '0.32', '0.35', '0.39', '0.42', '0.45', '0.45', '0.48', '0.52', '0.55', '0.58', '0.58', '0.61', '0.65', '0.68', '0.71', '0.71', '0.74', '0.77', '0.77', '0.81', '0.84', '0.84', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.97', '0.97', '0.97', '0.97']

99.53% = bulldozer AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.95', '0.94', '0.93', '0.92', '0.91', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.85', '0.84', '0.83', '0.82', '0.81', '0.81', '0.80', '0.79', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.75']
 Recall :['0.01', '0.02', '0.03', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.72', '0.73', '0.74', '0.75', '0.75', '0.76', '0.77', '0.78', '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.88', '0.89', '0.90', '0.91', '0.91', '0.92', '0.93', '0.94', '0.95', '0.95', '0.97', '0.98', '0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

94.14% = concrete simple house AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.90', '0.87', '0.84', '0.82', '0.79', '0.77', '0.75', '0.73', '0.71', '0.69', '0.68', '0.66', '0.64', '0.63', '0.61', '0.60', '0.59', '0.57']
 Recall :['0.04', '0.07', '0.11', '0.14', '0.18', '0.21', '0.25', '0.29', '0.32', '0.36', '0.39', '0.43', '0.46', '0.50', '0.54', '0.57', '0.57', '0.61', '0.64', '0.68', '0.71', '0.75', '0.75', '0.79', '0.82', '0.86', '0.89', '0.93', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']

99.01% = concrete truck AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.93', '0.90', '0.88', '0.85', '0.82', '0.80', '0.78', '0.76', '0.74']
 Recall :['0.04', '0.07', '0.11', '0.14', '0.18', '0.21', '0.25', '0.29', '0.32', '0.36', '0.39', '0.43', '0.46', '0.50', '0.54', '0.57', '0.61', '0.64', '0.68', '0.71', '0.71', '0.75', '0.79', '0.82', '0.86', '0.89', '0.93', '0.96', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

96.00% = crane AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.93', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.95', '0.94', '0.93', '0.92', '0.91', '0.90', '0.90', '0.89', '0.88', '0.87', '0.86', '0.86', '0.85', '0.84', '0.83', '0.83', '0.82', '0.81', '0.81', '0.80', '0.79', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.75', '0.74', '0.74', '0.73', '0.73', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.68', '0.67', '0.67', '0.66', '0.66', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.11', '0.12', '0.13', '0.13', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.87', '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.93', '0.94', '0.95', '0.96', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

100.00% = crane closed AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.90', '0.87', '0.84', '0.82', '0.79', '0.77']
 Recall :['0.04', '0.07', '0.11', '0.15', '0.19', '0.22', '0.26', '0.30', '0.33', '0.37', '0.41', '0.44', '0.48', '0.52', '0.56', '0.59', '0.63', '0.67', '0.70', '0.74', '0.78', '0.81', '0.85', '0.89', '0.93', '0.96', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

98.30% = digger AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.97', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.93', '0.92', '0.92', '0.91', '0.91', '0.91', '0.90', '0.91', '0.90', '0.89', '0.89', '0.89', '0.88', '0.88', '0.87', '0.87', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.81', '0.81', '0.80', '0.80', '0.79', '0.79', '0.78', '0.78', '0.78', '0.77', '0.77', '0.76', '0.76', '0.75', '0.75', '0.75', '0.74', '0.74', '0.73', '0.73', '0.73', '0.72', '0.72']
 Recall :['0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.24', '0.25', '0.26', '0.26', '0.27', '0.28', '0.29', '0.29', '0.30', '0.31', '0.32', '0.32', '0.33', '0.34', '0.35', '0.35', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.40', '0.41', '0.42', '0.43', '0.43', '0.44', '0.45', '0.46', '0.46', '0.47', '0.48', '0.49', '0.49', '0.50', '0.51', '0.51', '0.52', '0.53', '0.54', '0.54', '0.55', '0.56', '0.57', '0.57', '0.58', '0.59', '0.60', '0.60', '0.61', '0.62', '0.62', '0.63', '0.64', '0.65', '0.65', '0.66', '0.67', '0.68', '0.68', '0.69', '0.70', '0.71', '0.71', '0.72', '0.73', '0.74', '0.74', '0.74', '0.75', '0.76', '0.76', '0.77', '0.77', '0.77', '0.78', '0.79', '0.79', '0.80', '0.81', '0.82', '0.82', '0.83', '0.84', '0.85', '0.85', '0.86', '0.87', '0.88', '0.88', '0.88', '0.88', '0.89', '0.90', '0.90', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99']

99.33% = drill AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.93', '0.93', '0.94', '0.91', '0.88', '0.85', '0.83', '0.81', '0.78', '0.76', '0.74', '0.72', '0.71', '0.69', '0.67', '0.66', '0.64', '0.63', '0.62', '0.60', '0.59', '0.58', '0.57']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.28', '0.31', '0.34', '0.38', '0.41', '0.45', '0.48', '0.52', '0.55', '0.59', '0.62', '0.66', '0.69', '0.72', '0.76', '0.79', '0.83', '0.86', '0.90', '0.90', '0.90', '0.93', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

88.40% = earth vehicles AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.95', '0.95', '0.95', '0.95', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.89', '0.89', '0.88', '0.86', '0.85', '0.83', '0.82', '0.81', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.74', '0.73', '0.72', '0.71', '0.71', '0.72', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.60']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.09', '0.10', '0.12', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.26', '0.28', '0.29', '0.31', '0.33', '0.34', '0.36', '0.38', '0.40', '0.41', '0.43', '0.45', '0.47', '0.48', '0.50', '0.52', '0.53', '0.55', '0.57', '0.59', '0.60', '0.62', '0.62', '0.62', '0.64', '0.66', '0.67', '0.67', '0.69', '0.71', '0.72', '0.74', '0.76', '0.78', '0.78', '0.79', '0.81', '0.83', '0.84', '0.84', '0.84', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91']

100.00% = fuel tank AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.86', '0.82']
 Recall :['0.06', '0.11', '0.17', '0.22', '0.28', '0.33', '0.39', '0.44', '0.50', '0.56', '0.61', '0.67', '0.72', '0.78', '0.83', '0.89', '0.94', '1.00', '1.00', '1.00', '1.00', '1.00']

92.37% = grave mound AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.91', '0.92', '0.92', '0.92', '0.89', '0.89', '0.90', '0.87', '0.84', '0.81', '0.79', '0.79', '0.80', '0.78', '0.76', '0.74', '0.74', '0.72', '0.71', '0.71', '0.70', '0.68', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40']
 Recall :['0.03', '0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.23', '0.27', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.50', '0.53', '0.57', '0.60', '0.63', '0.67', '0.70', '0.70', '0.73', '0.77', '0.80', '0.80', '0.83', '0.87', '0.87', '0.87', '0.87', '0.87', '0.90', '0.93', '0.93', '0.93', '0.93', '0.97', '0.97', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

72.03% = green cover AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.94', '0.94', '0.94', '0.94', '0.92', '0.92', '0.92', '0.92', '0.90', '0.90', '0.90', '0.91', '0.91', '0.89', '0.87', '0.85', '0.85', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.87', '0.88', '0.88', '0.86', '0.85', '0.85', '0.85', '0.84', '0.83', '0.83', '0.83', '0.83', '0.82', '0.81', '0.80', '0.79', '0.77', '0.76', '0.75', '0.76', '0.76', '0.75', '0.74', '0.73', '0.72', '0.71', '0.70', '0.71', '0.70', '0.69', '0.68', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.62', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.58', '0.57', '0.57', '0.56', '0.56', '0.55', '0.55', '0.54', '0.54', '0.53', '0.53', '0.53', '0.52', '0.53', '0.52', '0.52', '0.51', '0.51', '0.51', '0.52', '0.51', '0.51', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.48', '0.48', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.45', '0.45', '0.46', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13']
 Recall :['0.01', '0.02', '0.04', '0.05', '0.06', '0.07', '0.08', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.16', '0.17', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.25', '0.27', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.39', '0.40', '0.40', '0.41', '0.42', '0.43', '0.43', '0.45', '0.46', '0.47', '0.48', '0.48', '0.48', '0.48', '0.49', '0.51', '0.52', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.60', '0.60', '0.60', '0.61', '0.63', '0.63', '0.63', '0.64', '0.65', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.67', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.70', '0.70', '0.70', '0.70', '0.71', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.76', '0.77', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87']

87.24% = greenhouse AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.89', '0.86', '0.86', '0.83', '0.81', '0.78', '0.76', '0.74', '0.71', '0.69', '0.68', '0.66', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57', '0.56', '0.54', '0.53', '0.52']
 Recall :['0.04', '0.07', '0.11', '0.15', '0.19', '0.22', '0.26', '0.26', '0.30', '0.33', '0.37', '0.37', '0.41', '0.44', '0.48', '0.52', '0.56', '0.59', '0.63', '0.67', '0.70', '0.74', '0.78', '0.81', '0.85', '0.89', '0.89', '0.89', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93']

98.75% = grey enclosure AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.94', '0.91', '0.89', '0.86', '0.84', '0.82', '0.80', '0.78', '0.76', '0.74', '0.73', '0.71', '0.70', '0.68', '0.67', '0.65', '0.64', '0.65', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.52', '0.51', '0.50', '0.49', '0.49', '0.48', '0.47', '0.46', '0.46', '0.45', '0.45', '0.44', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.27', '0.30', '0.33', '0.36', '0.39', '0.42', '0.45', '0.48', '0.52', '0.55', '0.58', '0.61', '0.64', '0.67', '0.70', '0.73', '0.76', '0.79', '0.82', '0.85', '0.88', '0.91', '0.94', '0.94', '0.94', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

54.11% = groove AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.86', '0.87', '0.83', '0.80', '0.81', '0.81', '0.82', '0.79', '0.77', '0.74', '0.75', '0.76', '0.74', '0.71', '0.69', '0.70', '0.68', '0.69', '0.68', '0.66', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57', '0.56', '0.57', '0.56', '0.55', '0.54', '0.53', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.44', '0.44', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40', '0.40', '0.39', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08']
 Recall :['0.02', '0.04', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.37', '0.39', '0.39', '0.39', '0.41', '0.43', '0.45', '0.45', '0.45', '0.45', '0.47', '0.49', '0.49', '0.49', '0.49', '0.51', '0.51', '0.53', '0.53', '0.53', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.57', '0.57', '0.57', '0.57', '0.57', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80']

91.48% = piece deposits AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.94', '0.91', '0.89', '0.89', '0.89', '0.87', '0.85', '0.85', '0.83', '0.84', '0.82', '0.80', '0.78', '0.79', '0.77', '0.76', '0.76', '0.75', '0.73', '0.72', '0.70', '0.69', '0.68', '0.67', '0.66', '0.64', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.57', '0.56', '0.55', '0.54', '0.53', '0.53', '0.53', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.48', '0.47', '0.47', '0.46', '0.45', '0.45', '0.44', '0.44', '0.43', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.39', '0.38', '0.38', '0.38']
 Recall :['0.02', '0.05', '0.07', '0.10', '0.12', '0.14', '0.17', '0.19', '0.21', '0.24', '0.26', '0.29', '0.31', '0.33', '0.36', '0.38', '0.40', '0.43', '0.45', '0.48', '0.50', '0.52', '0.55', '0.57', '0.60', '0.62', '0.64', '0.67', '0.69', '0.69', '0.71', '0.74', '0.76', '0.76', '0.76', '0.76', '0.79', '0.81', '0.81', '0.81', '0.83', '0.83', '0.86', '0.86', '0.86', '0.86', '0.88', '0.88', '0.88', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.98', '0.98', '0.98', '0.98']

97.23% = scaffold AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.96', '0.96', '0.96', '0.94', '0.92', '0.92', '0.92', '0.90', '0.91', '0.89', '0.87', '0.86', '0.84', '0.83', '0.81', '0.80', '0.79', '0.77', '0.76', '0.75', '0.74', '0.73', '0.72', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59', '0.59', '0.58', '0.57', '0.56', '0.56', '0.55', '0.55', '0.54', '0.53', '0.53', '0.52', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.48', '0.48', '0.47', '0.47', '0.46', '0.46', '0.45', '0.45', '0.44', '0.44', '0.44', '0.43', '0.43', '0.42', '0.42', '0.42']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.69', '0.71', '0.73', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.86', '0.88', '0.88', '0.90', '0.92', '0.92', '0.92', '0.94', '0.96', '0.96', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

94.33% = simple house AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.92', '0.88', '0.85', '0.81', '0.79', '0.76', '0.73', '0.71', '0.69', '0.67', '0.65', '0.63', '0.61', '0.59', '0.58', '0.56', '0.55', '0.54', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47']
 Recall :['0.04', '0.09', '0.13', '0.17', '0.22', '0.26', '0.30', '0.35', '0.39', '0.43', '0.48', '0.52', '0.57', '0.61', '0.65', '0.65', '0.70', '0.74', '0.78', '0.83', '0.87', '0.91', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']

87.58% = small truck AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.92', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.87', '0.87', '0.86', '0.85', '0.84', '0.84', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81', '0.81', '0.81', '0.80', '0.79', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.75', '0.74', '0.74', '0.73', '0.72', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.68', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.63', '0.63', '0.62']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.50', '0.51', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.61', '0.62', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.72', '0.72', '0.73', '0.74', '0.75', '0.75', '0.76', '0.77', '0.78', '0.78', '0.79', '0.80', '0.81', '0.81', '0.82', '0.82', '0.83', '0.84', '0.84', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.87', '0.88', '0.88', '0.89', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91']

94.79% = tower AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.92', '0.92', '0.93', '0.89', '0.90', '0.87', '0.84', '0.81', '0.79', '0.76', '0.74', '0.72', '0.70', '0.68', '0.69', '0.68', '0.68', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47', '0.47', '0.46', '0.45', '0.44', '0.44', '0.43', '0.42']
 Recall :['0.04', '0.07', '0.11', '0.14', '0.18', '0.21', '0.25', '0.29', '0.32', '0.32', '0.36', '0.39', '0.43', '0.46', '0.50', '0.54', '0.57', '0.61', '0.64', '0.68', '0.71', '0.75', '0.79', '0.82', '0.82', '0.86', '0.89', '0.89', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.96', '0.96', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

80.77% = vehicle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.91', '0.88', '0.84', '0.81', '0.78', '0.75']
 Recall :['0.04', '0.08', '0.12', '0.15', '0.19', '0.23', '0.27', '0.31', '0.35', '0.38', '0.42', '0.46', '0.50', '0.54', '0.58', '0.62', '0.65', '0.69', '0.73', '0.77', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81']

78.37% = woodpile AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.94', '0.94', '0.94', '0.89', '0.85', '0.81', '0.82', '0.78', '0.79', '0.80', '0.81', '0.78', '0.75', '0.72', '0.70', '0.71', '0.69', '0.67', '0.65', '0.66', '0.64', '0.62', '0.61', '0.59', '0.57', '0.56', '0.55', '0.53', '0.52', '0.51', '0.50', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.44', '0.44', '0.43', '0.42', '0.41', '0.41', '0.40', '0.39', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.37', '0.37', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.28', '0.31', '0.34', '0.38', '0.41', '0.45', '0.48', '0.48', '0.52', '0.55', '0.59', '0.59', '0.59', '0.59', '0.62', '0.62', '0.66', '0.69', '0.72', '0.72', '0.72', '0.72', '0.72', '0.76', '0.76', '0.76', '0.76', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90']


# mAP of all classes
mAP = 88.79%

# Number of ground-truth objects per class
big building: 23
big truck: 150
black cover: 23
blue enclosure: 29
boxcar: 100
brick: 27
bricks: 30
building frame: 31
bulldozer: 88
concrete simple house: 28
concrete truck: 28
crane: 97
crane closed: 27
digger: 136
drill: 29
earth vehicles: 58
fuel tank: 18
grave mound: 30
green cover: 83
greenhouse: 27
grey enclosure: 33
groove: 51
piece deposits: 42
scaffold: 49
simple house: 23
small truck: 101
tower: 28
vehicle: 26
woodpile: 29

# Number of detected objects per class
big: 255 (tp:0, fp:255)
black: 123 (tp:0, fp:123)
blue: 321 (tp:0, fp:321)
boxcar: 116 (tp:98, fp:18)
brick: 90 (tp:24, fp:66)
bricks: 96 (tp:27, fp:69)
building: 70 (tp:0, fp:70)
bulldozer: 118 (tp:88, fp:30)
concrete: 85 (tp:0, fp:85)
crane: 221 (tp:95, fp:126)
digger: 188 (tp:135, fp:53)
drill: 51 (tp:29, fp:22)
earth: 89 (tp:0, fp:89)
fuel: 22 (tp:0, fp:22)
grave: 75 (tp:0, fp:75)
green: 541 (tp:0, fp:541)
greenhouse: 48 (tp:25, fp:23)
grey: 151 (tp:0, fp:151)
groove: 507 (tp:41, fp:466)
piece: 109 (tp:0, fp:109)
scaffold: 115 (tp:48, fp:67)
simple: 47 (tp:0, fp:47)
small: 148 (tp:0, fp:148)
tower: 66 (tp:28, fp:38)
vehicle: 28 (tp:21, fp:7)
woodpile: 82 (tp:26, fp:56)
